<!DOCTYPE html>
</html>
	
	<title>BRINLEYS BLOGS</title>
		<body>
<style>
body {
  background-image: url("blue.jpg");
 background-repeat: no-repeat, repeat;
 background-size: cover;
}
</style>
			
<style type="text/css">
		
		<style type="text/css">
		
		.mainHeader {color: #939cad}
		h1 {color:#939cad;font-size: 65px; font-weight: 700}
</style>


			
		<h1>BRINLEY AND LILY ART ADVENTURES
		</h1>
	<body> This chapter of vlogs contains lily and brinley going on adventures in art around the school</body>
 <br></br>
 <br>
<br>


<style>
.dropbtn {
  background-color: #939cad;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #c3cad6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #c3cad6;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #c3cad6}
</style>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="LLR.html">Lilys Lunch Reveiws</a>
    <a href="CV.html">Cheer Vlogs</a>
    <a href="homepage.html">homepage</a>
  </div>
</div>

 <br></br>
 
<video width="320" height="240" controls>
  <source src="avid1.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="avid2.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="avid3.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="avid4.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>


<video width="320" height="240" controls>
  <source src="avid6.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="avid7.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="avid8.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="avid9.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="avid11.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="avid12.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="avid13.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="avid14.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="avid15.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="avid16.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="avid17.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="avid18.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="avid19.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="avid20.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="avid21.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="avid22.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="avid23.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>


<video width="320" height="240" controls>
  <source src="avid24.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="avid25.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>


<video width="320" height="240" controls>
  <source src="avid26.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="avid27.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>
















