<!DOCTYPE html>
</html>
	
	<title>BRINLEYS BLOGS</title>
		<body>

<style>
body {
  background-image: url("blue.jpg");
 background-repeat: no-repeat, repeat;
 background-size: cover;
}
</style>

			
<style type="text/css">
		<style type="text/css">
		
		.mainHeader {color: #939cad}
		h1 {color:#939cad;font-size: 65px; font-weight: 700}
</style>
	
		<h1>CHEER VLOGS AND ADVENTURES</h1>
 
 <body> This chapter of vlogs contains lily and brinley going on adventures at cheer and vlogs before compeating</body>
<br>
<br>
</style>


<style>
.dropbtn {
  background-color: #939cad;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #c3cad6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #c3cad6;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #c3cad6}
</style>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="LLR.html">Lilys Lunch Reveiws</a>
    <a href="BLAA.html">Brinley and Lily art adventures</a>
    <a href="homepage.html">homepage</a>
  </div>
</div>

 <br>
<video width="320" height="240" controls>
  <source src="cvid1.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="cvid2.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="cvid3.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="cvid4.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="cvid5.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="cvid6.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>