<!DOCTYPE html>
</html>
	
	<title>BRINLEYS BLOGS</title>
		<body>

<style>
body {
  background-image: url("blue.JPG");
 background-repeat: no-repeat, repeat;
 background-size: cover;
}
</style>


			
<style type="text/css">
		
		.mainHeader {color: #939cad}
		h1 {color:#939cad;font-size: 65px; font-weight: 700}
</style>

			
		<h1>LILYS LUNCH REVIEW'S
		</h1>
 
 <body> This chapter of vlogs contains Brinley reveiwing Lilys school lunches</body>

<style type="text/css">
		
		.mainHeader {color: #939cad}
		h2 {color:#939cad;font-size: 40px; font-weight:100}
</style>

<br>
<br>


<style>
.dropbtn {
  background-color: #939cad;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #c3cad6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #c3cad6;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #c3cad6}
</style>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="CV.html">Cheer Vlogs</a>
    <a href="BLAA.html">Brinley and Lily art adventures</a>
    <a href="homepage.html">homepage</a>
  </div>
</div>






<h2> want to take a survey on lilys favorite snacks? click the link below! </h2>
 <a href="survey.html">Lilys lunch reveiws survey</a>
 <br>
 <br>
  <video width="320" height="240" controls>
  <source src="vid1.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>  

<video width="320" height="240" controls>
  <source src="vid2.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>


<video width="320" height="240" controls>
  <source src="vid3.MOV" type="video/mp4"> 
Your browser does not support the video tag.
</video>


<video width="320" height="240" controls>
  <source src="vid4.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>


<video width="320" height="240" controls>
  <source src="vid5.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>


<video width="320" height="240" controls>
  <source src="vid6.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>


<video width="320" height="240" controls>
  <source src="vid7.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>


<video width="320" height="240" controls>
  <source src="vid8.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="vid9.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="vid10.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="vid11.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="vid12.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="vid13.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="vid14.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>
