
<!DOCTYPE html>
<html>
<head>

<style>
body {
  background-image: url("mount1.jpg");
 background-repeat: no-repeat, repeat;
 background-size: cover;
}
</style>
	

<br>
<br>


<style>
.dropbtn {
  background-color: #939cad;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #c3cad6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #c3cad6;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #c3cad6}
</style>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="LLR.html">Lilys Lunch Reveiws</a>
    <a href="CV.html">Cheer Vlogs</a>
    <a href="BLAA.html">Brinley and Lily art adventures</a>
    <a href="homepage.html">homepage</a>
  </div>
</div>






<style type="text/css">
            
            <style type="text/css">
            
            .mainHeader {color: #939cad}
            h1 {color:#939cad;font-size: 65px; font-weight: 700}
</style>

<title>Signup</title>

<h1>Signup</h1>

<form name="login" action="process-form.php" method="get">
        

User name:
<input type="text" name="username">
      <br>
      <br>
Password: 
<input type="password" name="password">
<br>
<br> 
Email: 
<input type="email" name="email">
<br>
<br> 
Date of birth:
<input type="date" name="date">
<br>
<br>

<br>
<input type="submit">
<br>
<br>
<br>
<h1>Login</h1>

User name:
<input type="text" name="username">
      <br>
      <br> 
Password: 
<input type="password" name="password">
<br>
<br> 
<button type="submit" formaction="">Submit</button>








</form>



<form name="Signup">
	</form>




</head>
<body>

</body>
</html>
